<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QH5-KO-0Go">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites-->
        <scene sceneID="CdK-dp-3hp">
            <objects>
                <viewController id="XkX-Dj-YXs" customClass="FavouritesViewController" customModule="MovieBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9s7-Ec-z4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Qel-AU-W7d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="mz6-5Y-od3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8E8-eE-gGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="797"/>
        </scene>
        <!--Popular-->
        <scene sceneID="6X4-a2-Gj4">
            <objects>
                <viewController id="nYg-KN-zqd" customClass="PopularViewController" customModule="MovieBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3k-QL-xTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mbZ-fr-Ukq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="u9H-sH-5Uv">
                                    <size key="itemSize" width="120" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularMovieCell" id="Cjp-Lx-k17" customClass="PopularCollectionViewCell" customModule="MovieBase" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="120" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIo-NJ-cav">
                                                    <rect key="frame" x="0.0" y="130" width="120" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1Uz-nZ-vfF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ICo-xR-v4r">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="130"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="SIo-NJ-cav" secondAttribute="bottom" id="6Yp-xP-kOH"/>
                                            <constraint firstItem="ICo-xR-v4r" firstAttribute="leading" secondItem="Cjp-Lx-k17" secondAttribute="leading" id="6g2-i7-oJQ"/>
                                            <constraint firstItem="SIo-NJ-cav" firstAttribute="top" secondItem="ICo-xR-v4r" secondAttribute="bottom" id="Ioy-dV-Omv"/>
                                            <constraint firstItem="ICo-xR-v4r" firstAttribute="top" secondItem="Cjp-Lx-k17" secondAttribute="top" id="WG7-mV-74w"/>
                                            <constraint firstAttribute="trailing" secondItem="ICo-xR-v4r" secondAttribute="trailing" id="ct4-A2-VTW"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="SIo-NJ-cav" secondAttribute="trailing" id="lVl-y7-h0N"/>
                                            <constraint firstItem="SIo-NJ-cav" firstAttribute="leading" secondItem="Cjp-Lx-k17" secondAttribute="leadingMargin" id="r9A-Hg-iMi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="ICo-xR-v4r" id="n5R-hv-dvK"/>
                                            <outlet property="titleLabel" destination="SIo-NJ-cav" id="Nc2-RF-5CP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mbZ-fr-Ukq" firstAttribute="top" secondItem="H7g-2W-ysZ" secondAttribute="top" id="1za-ed-5MY"/>
                            <constraint firstItem="H7g-2W-ysZ" firstAttribute="trailing" secondItem="mbZ-fr-Ukq" secondAttribute="trailing" id="Ykw-5E-PaN"/>
                            <constraint firstItem="H7g-2W-ysZ" firstAttribute="bottom" secondItem="mbZ-fr-Ukq" secondAttribute="bottom" id="Zvo-2I-InC"/>
                            <constraint firstItem="mbZ-fr-Ukq" firstAttribute="leading" secondItem="H7g-2W-ysZ" secondAttribute="leading" id="vZB-G6-6yV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H7g-2W-ysZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popular" id="e8C-hj-qRG"/>
                    <connections>
                        <outlet property="moviesCollectionView" destination="mbZ-fr-Ukq" id="J09-3j-Auw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHH-uw-Dm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2271" y="798"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="369-ks-EWb">
            <objects>
                <tabBarController id="QH5-KO-0Go" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IwK-NK-KOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ofh-FO-6rw" kind="relationship" relationship="viewControllers" id="7Ti-tw-3Uh"/>
                        <segue destination="Cdg-N7-v9d" kind="relationship" relationship="viewControllers" id="caL-vi-1wQ"/>
                        <segue destination="GaS-Di-g8E" kind="relationship" relationship="viewControllers" id="242-Nr-Mtq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycu-F4-cF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="-706"/>
        </scene>
        <!--Search-->
        <scene sceneID="K56-Uu-tpW">
            <objects>
                <viewController id="zcA-Qv-JM4" customClass="SearchViewController" customModule="MovieBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBh-Nh-ncP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8JO-zn-Men">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eiM-GF-ZW8">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchMovieCell" rowHeight="130" id="9ev-6Q-rYT" customClass="SearchTableViewCell" customModule="MovieBase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ev-6Q-rYT" id="D2h-VB-3Dq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MOi-g3-jbp">
                                                    <rect key="frame" x="5" y="5" width="120" height="119.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="abh-OQ-bBe"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bqr-61-nRM">
                                                    <rect key="frame" x="135" y="5" width="230" height="119.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eND-Am-EOc">
                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="38.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imF-IV-lMU">
                                                            <rect key="frame" x="0.0" y="38.5" width="230" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rH5-KS-E9j">
                                                            <rect key="frame" x="0.0" y="79.5" width="230" height="40"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="RkD-r0-EoB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="MpO-o6-Yss"/>
                                                                        <constraint firstAttribute="width" constant="40" id="opw-0z-YHj"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3c-kF-3nX">
                                                                    <rect key="frame" x="50" y="0.0" width="180" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rH5-KS-E9j" firstAttribute="top" secondItem="imF-IV-lMU" secondAttribute="bottom" id="5KN-NB-XUc"/>
                                                        <constraint firstItem="imF-IV-lMU" firstAttribute="top" secondItem="eND-Am-EOc" secondAttribute="bottom" id="6Gh-yE-fZf"/>
                                                        <constraint firstItem="rH5-KS-E9j" firstAttribute="leading" secondItem="bqr-61-nRM" secondAttribute="leading" id="Dj5-j0-KsH"/>
                                                        <constraint firstItem="imF-IV-lMU" firstAttribute="top" secondItem="eND-Am-EOc" secondAttribute="bottom" id="OZg-nt-Frt"/>
                                                        <constraint firstAttribute="trailing" secondItem="imF-IV-lMU" secondAttribute="trailing" id="Ond-zz-wau"/>
                                                        <constraint firstItem="eND-Am-EOc" firstAttribute="top" secondItem="bqr-61-nRM" secondAttribute="top" id="RwO-UQ-BgM"/>
                                                        <constraint firstItem="eND-Am-EOc" firstAttribute="leading" secondItem="bqr-61-nRM" secondAttribute="leading" id="cWy-IZ-wKN"/>
                                                        <constraint firstItem="imF-IV-lMU" firstAttribute="leading" secondItem="bqr-61-nRM" secondAttribute="leading" id="dG3-pa-JVB"/>
                                                        <constraint firstAttribute="trailing" secondItem="eND-Am-EOc" secondAttribute="trailing" id="gyO-1q-tQo"/>
                                                        <constraint firstItem="rH5-KS-E9j" firstAttribute="top" secondItem="imF-IV-lMU" secondAttribute="bottom" id="mJL-Ti-uiz"/>
                                                        <constraint firstAttribute="trailing" secondItem="rH5-KS-E9j" secondAttribute="trailing" id="me9-M8-kZr"/>
                                                        <constraint firstAttribute="bottom" secondItem="rH5-KS-E9j" secondAttribute="bottom" id="p3Y-wl-CFD"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bqr-61-nRM" secondAttribute="trailing" constant="10" id="2rE-ue-wia"/>
                                                <constraint firstItem="bqr-61-nRM" firstAttribute="top" secondItem="D2h-VB-3Dq" secondAttribute="top" constant="5" id="RO1-qR-bjl"/>
                                                <constraint firstAttribute="bottom" secondItem="MOi-g3-jbp" secondAttribute="bottom" constant="5" id="VQ1-ii-Tb4"/>
                                                <constraint firstItem="MOi-g3-jbp" firstAttribute="leading" secondItem="D2h-VB-3Dq" secondAttribute="leading" constant="5" id="WLd-9v-yhw"/>
                                                <constraint firstItem="bqr-61-nRM" firstAttribute="leading" secondItem="MOi-g3-jbp" secondAttribute="trailing" constant="10" id="cm0-Zy-h9s"/>
                                                <constraint firstAttribute="bottom" secondItem="bqr-61-nRM" secondAttribute="bottom" constant="5" id="djN-FJ-nVU"/>
                                                <constraint firstItem="MOi-g3-jbp" firstAttribute="top" secondItem="D2h-VB-3Dq" secondAttribute="top" constant="5" id="j2n-nD-AC8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="MOi-g3-jbp" id="m9f-4l-2ew"/>
                                            <outlet property="ratingLabel" destination="n3c-kF-3nX" id="8Zg-U0-sOJ"/>
                                            <outlet property="releaseDateLabel" destination="imF-IV-lMU" id="Y92-SU-QW9"/>
                                            <outlet property="titleLabel" destination="eND-Am-EOc" id="Oym-CP-pwo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8JO-zn-Men" firstAttribute="top" secondItem="0YJ-01-SRD" secondAttribute="top" id="31T-xZ-eM4"/>
                            <constraint firstItem="eiM-GF-ZW8" firstAttribute="top" secondItem="8JO-zn-Men" secondAttribute="bottom" id="7a9-06-tZZ"/>
                            <constraint firstItem="0YJ-01-SRD" firstAttribute="bottom" secondItem="eiM-GF-ZW8" secondAttribute="bottom" id="Gds-mB-WXa"/>
                            <constraint firstItem="0YJ-01-SRD" firstAttribute="trailing" secondItem="eiM-GF-ZW8" secondAttribute="trailing" id="SiK-cK-AcB"/>
                            <constraint firstItem="eiM-GF-ZW8" firstAttribute="top" secondItem="8JO-zn-Men" secondAttribute="bottom" id="gIa-5d-F55"/>
                            <constraint firstItem="eiM-GF-ZW8" firstAttribute="leading" secondItem="0YJ-01-SRD" secondAttribute="leading" id="l5s-ji-1qm"/>
                            <constraint firstItem="8JO-zn-Men" firstAttribute="trailing" secondItem="0YJ-01-SRD" secondAttribute="trailing" id="mlB-de-Pyf"/>
                            <constraint firstItem="8JO-zn-Men" firstAttribute="leading" secondItem="0YJ-01-SRD" secondAttribute="leading" id="vVY-Dd-Wkb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0YJ-01-SRD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="pfe-tt-zdK"/>
                    <connections>
                        <outlet property="moviesSearchBar" destination="8JO-zn-Men" id="kcn-gC-h7G"/>
                        <outlet property="moviesTableView" destination="eiM-GF-ZW8" id="63Y-qT-1BC"/>
                        <outlet property="searchDisplayController" destination="KaP-LI-WAK" id="Qi0-1a-cP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlU-RP-zxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="KaP-LI-WAK">
                    <connections>
                        <outlet property="delegate" destination="zcA-Qv-JM4" id="RUN-1i-rJP"/>
                        <outlet property="searchContentsController" destination="zcA-Qv-JM4" id="wTA-8l-KRr"/>
                        <outlet property="searchResultsDataSource" destination="zcA-Qv-JM4" id="njN-36-xbr"/>
                        <outlet property="searchResultsDelegate" destination="zcA-Qv-JM4" id="Fby-4V-zTl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-879.20000000000005" y="796.55172413793105"/>
        </scene>
        <!--Popular-->
        <scene sceneID="mWE-DS-2Vo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ofh-FO-6rw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="popular" id="fWd-yX-Xia"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X3i-4I-vUo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nYg-KN-zqd" kind="relationship" relationship="rootViewController" id="nNn-kb-hti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNh-E2-P0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2270.4000000000001" y="62.968515742128943"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="zdV-Lg-ujv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cdg-N7-v9d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="favourite" id="NAT-qm-Tg9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uMt-yw-Hvl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XkX-Dj-YXs" kind="relationship" relationship="rootViewController" id="ZKy-wK-IYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agl-z8-8cF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="63"/>
        </scene>
        <!--Search-->
        <scene sceneID="L7y-Gh-dMT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GaS-Di-g8E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="aak-19-B9K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KQ2-lk-qUh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zcA-Qv-JM4" kind="relationship" relationship="rootViewController" id="6jU-yy-aXo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2Q-I8-HUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="favourite" width="30" height="30"/>
        <image name="popular" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
        <image name="star" width="30" height="30"/>
    </resources>
</document>
